<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/finalproject_dgmd28/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/finalproject_dgmd28/assets/index-D8USgmQw.js"></script>
    <link rel="stylesheet" crossorigin href="/finalproject_dgmd28/assets/index-BB8_uG5Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
